{
  "name": "01-blog",
  "version": "1.0.0",
  "description": "A simple blog post to perform CRUD operations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "blog",
    "backend"
  ],
  "author": "Majid Ali",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
